{
  "name": "portfolio-marin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cyriacbr/react-split-text": "^1.0.0",
    "@next/font": "14.1.4",
    "@react-three/drei": "^9.102.6",
    "@studio-freight/hamo": "^0.6.28",
    "@studio-freight/react-lenis": "^0.0.46",
    "@zeit/next-css": "^1.0.1",
    "contentful": "^10.8.7",
    "drei": "^2.2.21",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "fontfaceobserver": "^2.3.0",
    "gsap": "^3.12.5",
    "matter-js": "^0.19.0",
    "next": "^14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-three-fiber": "^6.0.13",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "sass": "^1.91.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^3.3.4"
  }
}
